{
  "name": "mledoze/countries",
  "version": "3.0.0",
  "description": "List of world countries in JSON, CSV, XML and Yaml",
  "keywords": ["world", "countries", "json", "csv", "xml", "yaml"],
  "homepage": "https://mledoze.github.io/countries/",
  "license": "ODbL-1.0",
  "authors": [
	{"name": "Mohammed Le Doze"}
  ],
  "repositories": [
	{
	  "type": "vcs",
	  "url": "https://github.com/mledoze/countries"
	}
  ],
  "require": {
	"php": ">=5.6.33",
	"symfony/console": "^2.8|^3.4|~4.0|^5.0",
	"symfony/yaml": "^2.8|^3.4|~4.0|^5.0"
  },
  "require-dev": {
	"roave/security-advisories": "dev-master"
  },
  "autoload": {
	"psr-4": {"MLD\\": "src/MLD"}
  },
  "bin": ["countries.php"]
}
